spring.application.name=crud-java-web

spring.freemarker.template-loader-path=classpath:/templates
 spring.freemarker.suffix=.ftl

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:meubanco
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=